{
	"name": "dtforce/coding-standard",
	"description": "Set of rules for PHP_CodeSniffer preferring tabs and based on Nette coding standard.",
	"license": "MIT",
	"authors": [
		{ "name": "DTForce - Jan Mareš ", "email": "jan.mares@dtforce.com", "homepage": "http://www.dtforce.com" },
		{ "name": "Tomáš Votruba", "email": "tomas.vot@gmail.com", "homepage": "http://tomasvotruba.cz" }
	],
	"require": {
		"php": ">=5.6",
		"squizlabs/php_codesniffer": "2.8.*"
	},
	"autoload": {
		"psr-4": {
			"DTForce\\CodingStandard\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"DTForce\\CodingStandard\\Tests\\": "tests"
		}
	}
}
